<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、KNN1.基本内容1.1 概念最近邻 (k-Nearest Neighbors， KNN) 算法是一种分类算法，KNN指k个最近的邻居，意为每个样本都可以用它最接近的k个邻居来代表。思路是如果一个样本在特征空间中的K个最相似（即特征空间中最邻近）的样本中的大多数属于某一个类别，则该样本也属于这个类别，并具有这个类别上样本的特性。通俗地讲就是当预测一个新的值x的时候，根据它距离最近的K个点是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="KNN与K-means">
<meta property="og:url" content="https://herbstlicherwind.github.io/2022/01/24/KNN/index.html">
<meta property="og:site_name" content="Dreamland">
<meta property="og:description" content="一、KNN1.基本内容1.1 概念最近邻 (k-Nearest Neighbors， KNN) 算法是一种分类算法，KNN指k个最近的邻居，意为每个样本都可以用它最接近的k个邻居来代表。思路是如果一个样本在特征空间中的K个最相似（即特征空间中最邻近）的样本中的大多数属于某一个类别，则该样本也属于这个类别，并具有这个类别上样本的特性。通俗地讲就是当预测一个新的值x的时候，根据它距离最近的K个点是什么">
<meta property="og:locale">
<meta property="og:image" content="https://pic.imgdb.cn/item/624ffd94239250f7c54ca9ff.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62501ead239250f7c5a41c3e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624ffda0239250f7c54cc6bd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624ffda2239250f7c54ccd3e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62501f83239250f7c5a630b6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624ffda9239250f7c54ce015.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624ffdad239250f7c54ceb22.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624ffdaf239250f7c54cef2b.png">
<meta property="article:published_time" content="2022-01-24T14:00:11.000Z">
<meta property="article:modified_time" content="2022-04-08T11:42:19.709Z">
<meta property="article:author" content="Yinghao Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/624ffd94239250f7c54ca9ff.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://herbstlicherwind.github.io/2022/01/24/KNN/"/>





  <title>KNN与K-means | Dreamland</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://herbstlicherwind.github.io/2022/01/24/KNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KNN与K-means</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-24T22:00:11+08:00">
                2022-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、KNN"><a href="#一、KNN" class="headerlink" title="一、KNN"></a>一、KNN</h1><h2 id="1-基本内容"><a href="#1-基本内容" class="headerlink" title="1.基本内容"></a>1.基本内容</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><p>最近邻 (k-Nearest Neighbors， KNN) 算法是一种分类算法，KNN指k个最近的邻居，意为每个样本都可以用它最接近的k个邻居来代表。思路是如果一个样本在特征空间中的K个最相似（即特征空间中最邻近）的样本中的大多数属于某一个类别，则该样本也属于这个类别，并具有这个类别上样本的特性。通俗地讲就是当预测一个新的值x的时候，根据它距离最近的K个点是什么类别来判断x属于哪个类别。</p>
<h3 id="1-2-步骤"><a href="#1-2-步骤" class="headerlink" title="1.2 步骤"></a>1.2 步骤</h3><p>①准备数据，对数据进行预处理  。</p>
<p>②计算测试样本点（也就是待分类点）到其他每个样本点的距离  。</p>
<p>③对每个距离进行排序，然后选择出距离最小的K个点  。</p>
<p>④对K个点所属的类别进行比较，根据少数服从多数的原则，将测试样本点归入在K个点中占比最高的那一类 。</p>
<p><img src="https://pic.imgdb.cn/item/624ffd94239250f7c54ca9ff.png" alt="1"></p>
<p>如上图所示，图中的数据可以分为蓝色正方形和红色三角形两类，图中心的绿色圆点是待分类数据，下面我们通过K最近领法对绿色圆点进行分类：</p>
<p>1.当 k=3时，由图中实线圆内的数据可知：绿色圆点最近三个邻居中，一共有一个蓝色正方形和两个红色三角形，那么就可以将绿色圆点和红色三角形判定为一类。</p>
<p>2.当 k=51时，由图中虚线圆内的数据可知：绿色圆点最近的五个邻居中，一共有三个蓝色正方形和两个红色三角形，那么就可以将绿色圆点和蓝色正方形判定为一类。</p>
<h3 id="1-3-距离度量"><a href="#1-3-距离度量" class="headerlink" title="1.3 距离度量"></a>1.3 距离度量</h3><p>在上述步骤中，需要求出数据之间的距离，度量空间中点的距离有几种度量方式：曼哈顿距离计算，欧式距离计算等，通常使用欧氏距离。以二维平面为例，二维空间两点的欧氏距离计算公式是：</p>
<script type="math/tex; mode=display">
d=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}</script><p>拓展到多维空间：</p>
<script type="math/tex; mode=display">
d=\sqrt{\sum_{i=1}^{n}(x_i-y_i)^2}</script><p>以上就是最简单的方式计算预测点和所有点的距离。</p>
<p>以下是常见的测量距离的方法：</p>
<ol>
<li>闵可夫斯基距离</li>
<li>欧几里得距离</li>
<li>曼哈顿距离</li>
<li>切比雪夫距离</li>
<li>马氏距离</li>
<li>余弦相似度</li>
<li>皮尔逊相关系数</li>
<li>汉明距离</li>
<li>杰卡德相似系数</li>
<li>编辑距离</li>
<li>DTW 距离</li>
<li>KL 散度</li>
</ol>
<h3 id="1-4-k值选择"><a href="#1-4-k值选择" class="headerlink" title="1.4 k值选择"></a>1.4 k值选择</h3><p>k值决定了预测目标点时，取多少个临近点来预测。</p>
<blockquote>
<p>如果选取的k值较小，用较小的领域中的训练实例进行预测，“学习”的近似误差会减小，估计误差会增大。k值的减小意味着整体模型变得复杂，容易发生过拟合。</p>
<p>如果选取的k值较大，用较大的领域中的训练实例进行预测，“学习”的近似误差会增大，估计误差会减小。较远的训练实例也会对预测起到影响，k值的增大意味着整体模型变得简单，容易发生欠拟合。</p>
</blockquote>
<p>利用交叉验证来获取合适的k值：</p>
<p>需要用到<a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=KDjiJL96wwWCgMsJAWpfPBVhmJc201Fh21SLw1oJ3msaPUvF3cL1pu8CEzrS2v4o&amp;wd=&amp;eqid=d8dae25500132c4b000000036202049b">K折交叉验证</a></p>
<p>1、将训练数据拆分为K份，每次挑选其中1份作为测试集，剩余K-1份作为训练集。</p>
<p>2、重复步骤1让每个子集都有一次机会成为测试集，得到K个模型。</p>
<p>3、将这K个模型与指定的各个k值进行KNN模型训练，将每个k值时得到的准确率进行相加再除以K得到该k值情况下的准确率。</p>
<p>4、比较每个k值时的准确率，选择最佳的k值。</p>
<p>代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> KFold</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line"><span class="comment"># X 为特征集，y 为标签集</span></span><br><span class="line">X = iris[<span class="string">&#x27;data&#x27;</span>]</span><br><span class="line">y = iris[<span class="string">&#x27;target&#x27;</span>]</span><br><span class="line"><span class="comment"># 这里定义6个候选值</span></span><br><span class="line">fs =[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">11</span>]</span><br><span class="line"><span class="comment"># 进行4折交叉验证，返回的是训练集和验证集的下标</span></span><br><span class="line">fk = KFold(n_splits=<span class="number">4</span>, random_state=<span class="number">2001</span>, shuffle=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#n_split:要划分的折数</span></span><br><span class="line"><span class="comment">#shuffle: 每次都进行shuffle，测试集中折数的总和就是训练集的个数</span></span><br><span class="line"><span class="comment">#random_state:随机状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先默认当前最好的k值</span></span><br><span class="line">best_k = fs[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 先默认最好的准确率值</span></span><br><span class="line">best_score = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历所有的候选值</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> fs:</span><br><span class="line">	<span class="comment"># 记录五段的准确率之和 </span></span><br><span class="line">	curr_score = <span class="number">0</span></span><br><span class="line">	<span class="comment"># 遍历五段的数据集</span></span><br><span class="line">	<span class="keyword">for</span> train_index,valid_index <span class="keyword">in</span> fk.split(X):</span><br><span class="line">		<span class="comment"># 实例化KNN模型</span></span><br><span class="line">		clf = KNeighborsClassifier(n_neighbors=k)</span><br><span class="line">		<span class="comment"># 训练模型</span></span><br><span class="line">		clf.fit(X[train_index], y[train_index])</span><br><span class="line">		<span class="comment"># 计算当前的准确率</span></span><br><span class="line">		curr_score = curr_score + clf.score(X[valid_index], y[valid_index])</span><br><span class="line">	<span class="comment"># 计算KNN模型的K值为k时的平均准确率值</span></span><br><span class="line">	avg_score = curr_score/<span class="number">4</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;平均准确率为：%.2f&#x27;</span> % avg_score)</span><br><span class="line">	<span class="comment"># 判断平均准确率值是否大于目前最好的准确率值</span></span><br><span class="line">	<span class="keyword">if</span> avg_score &gt; best_score:</span><br><span class="line">		<span class="comment"># 将平均准确率值替代原先最好的准确率值</span></span><br><span class="line">		best_score = avg_score</span><br><span class="line">		<span class="comment"># 将目前的K值替换原先最好的K值</span></span><br><span class="line">		best_k = k</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;目前最好的K值为：%d&#x27;</span>%best_k,<span class="string">&quot;目前最好的准确率值为：%.2f&quot;</span>%best_score)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;*&quot;</span>*<span class="number">50</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;评估最合适的K值为：%d&#x27;</span>%best_k,<span class="string">&quot;其准确率为：%.2f&quot;</span>%best_score)</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/62501ead239250f7c5a41c3e.png" alt="image-20220208135000907"></p>
<h3 id="1-5-优缺点"><a href="#1-5-优缺点" class="headerlink" title="1.5 优缺点"></a>1.5 优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点:"></a>优点:</h4><p>1）简单好用，容易理解，精度高，理论成熟，既可以用来做分类也可以用来做回归；</p>
<p>2）可用于数值型数据和离散型数据；</p>
<p>3）训练时间复杂度为O(n)；无数据输入假定；</p>
<p>4）对异常值不敏感。</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p>1）计算复杂性高；空间复杂性高；</p>
<p>2）样本不平衡问题（即有些类别的样本数量很多，而其它样本的数量很少）；</p>
<p>3）一般数值很大的时候不用这个，计算量太大。但是单个样本又不能太少，否则容易发生误分；</p>
<p>4）最大的缺点是无法给出数据的内在含义。</p>
<h3 id="1-6-代码实现"><a href="#1-6-代码实现" class="headerlink" title="1.6 代码实现"></a>1.6 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#引库</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="comment">#原始数据</span></span><br><span class="line">data = [[<span class="number">1</span>,<span class="number">0.9</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">0.1</span>,<span class="number">0.2</span>],[<span class="number">0</span>,<span class="number">0.1</span>]]</span><br><span class="line">labels = [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;B&quot;</span>]</span><br><span class="line">test_data = [[<span class="number">0.1</span>,<span class="number">0.3</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制原始数据散点图</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===============================数据准备================================&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;原始数据图像绘制...&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">    plt.scatter(data[i][<span class="number">0</span>],data[i][<span class="number">1</span>],color = <span class="string">&quot;b&quot;</span>)</span><br><span class="line">plt.scatter(test_data[<span class="number">0</span>][<span class="number">0</span>],test_data[<span class="number">0</span>][<span class="number">1</span>],color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试数据x=(0.1,0.3)</span></span><br><span class="line"><span class="comment">#采用欧式距离进行计算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===============================距离计算================================&quot;</span>)</span><br><span class="line">x = [[<span class="number">0.1</span>,<span class="number">0.3</span>]]</span><br><span class="line"></span><br><span class="line">distance = []</span><br><span class="line">labels_wz = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">    d = <span class="number">0</span></span><br><span class="line">    d = sqrt((x[<span class="number">0</span>][<span class="number">0</span>]-data[i][<span class="number">0</span>])**<span class="number">2</span> + (x[<span class="number">0</span>][<span class="number">1</span>]-data[i][<span class="number">1</span>])**<span class="number">2</span>)</span><br><span class="line">    distance.append(d)</span><br><span class="line">    labels_wz.append(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;计算的距离为:\n&quot;</span>,distance)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;现在对应的标签位置为:\n&quot;</span>,labels_wz)</span><br><span class="line"></span><br><span class="line"><span class="comment">#按照升序排序,并取距离较小的前3个</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===============================距离排序================================&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)-<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>,<span class="built_in">len</span>(data)):</span><br><span class="line">        <span class="keyword">if</span> distance[i] &gt; distance[j]:</span><br><span class="line">            distance[i],distance[j] = distance[j],distance[i]</span><br><span class="line">            labels_wz[i],labels_wz[j] = labels_wz[j],labels_wz[i]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;排序后的距离为:\n&quot;</span>,distance)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;对应的标签的位置为:\n&quot;</span>,labels_wz)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;取距离最近的3个值:&quot;</span>,distance[<span class="number">0</span>:<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#进行投票表决</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;===============================表决投票================================&quot;</span>)</span><br><span class="line">A = <span class="number">0</span></span><br><span class="line">B = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(labels_wz[<span class="number">0</span>:<span class="number">3</span>])):</span><br><span class="line">    <span class="keyword">if</span> labels[labels_wz[i]] == <span class="string">&quot;A&quot;</span>:</span><br><span class="line">        A+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        B+=<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;投票为A的数量为:&quot;</span>,A)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;投票为B的数量为:&quot;</span>,B)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n对照初始图中红色点(测试点)与前两个标签为A的离的最近,所以我们的计算与图中所呈现的结果一致!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/624ffda0239250f7c54cc6bd.png" alt="image-20220208135544468"></p>
<p><img src="https://pic.imgdb.cn/item/624ffda2239250f7c54ccd3e.png" alt="image-20220208135629012"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://stoic-shaw-839c64.netlify.app/ai/knn/">K-最近邻算法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/7615884516/">如何选择KNN最合适的k值</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/listenfwind/p/10311496.html">深入浅出KNN算法（一） KNN算法原理</a></p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=Wa7arkdf_mpaPpRVyDIN4IWk3QhutdKPeLuSAJ2asdf7r-bE7TOdUCirGNndMkVV">机器学习之K折交叉验证</a></p>
<h1 id="二、K-means"><a href="#二、K-means" class="headerlink" title="二、K-means"></a>二、K-means</h1><p>K均值聚类算法（K-means clustering algorithm）是一种迭代求解的聚类分析算法，是最常用的基于欧式距离的聚类算法，其认为两个目标的距离越近，相似度越大。</p>
<p>K-means 有一个著名的解释：牧师—村民模型：</p>
<blockquote>
<p>有四个牧师去郊区布道，一开始牧师们随意选了几个布道点，并且把这几个布道点的情况公告给了郊区所有的村民，于是每个村民到离自己家最近的布道点去听课。<br> 听课之后，大家觉得距离太远了，于是每个牧师统计了一下自己的课上所有的村民的地址，搬到了所有地址的中心地带，并且在海报上更新了自己的布道点的位置。<br> 牧师每一次移动不可能离所有人都更近，有的人发现A牧师移动以后自己还不如去B牧师处听课更近，于是每个村民又去了离自己最近的布道点……<br> 就这样，牧师每个礼拜更新自己的位置，村民根据自己的情况选择布道点，最终稳定了下来。</p>
</blockquote>
<p>该牧师的目的是为了让每个村民到其最近中心点的距离和最小。</p>
<h2 id="1-基本内容-1"><a href="#1-基本内容-1" class="headerlink" title="1.基本内容"></a>1.基本内容</h2><h3 id="1-1-算法思想"><a href="#1-1-算法思想" class="headerlink" title="1.1 算法思想"></a>1.1 算法思想</h3><p>对于给定的样本集，按照样本与聚类中心之间的距离大小，将样本集划分为K个簇。让簇内的点尽量紧密的连接在一起,让簇间的距离尽量的大。</p>
<h3 id="1-2-算法步骤"><a href="#1-2-算法步骤" class="headerlink" title="1.2 算法步骤"></a>1.2 算法步骤</h3><p>①给定一个待处理的数据集</p>
<p>②记K个簇的中心分别为c1,c2,c3,…,ck，每个簇的样本数量为N1,N2,N3,…,Nk</p>
<p>③通过欧几里得距离公式计算各点到各质心的距离，把每个点划分给与其距离最近的质心，从而初步把数据集分为了K类；</p>
<p>④更新质心：通过下面的公式来更新每个质心。就是，新的质心的值等于当前该质心所属簇的所有点的平均值。</p>
<script type="math/tex; mode=display">
c_j=\frac{1}{N_j}\sum^{Nj}_{i=1}x_i,y_i</script><p>⑤重复步骤3和步骤4，直到质心基本不再变化或者达到最大迭代次数。</p>
<p>假设K=2，即有两个簇，绿色为最初的样本数据集（图a），红色标记和蓝色标记分别为两个质心（图b）。通过计算样本到红色质心和蓝色质心的距离，实现对样本的分类，然后再不断地更新质心的位置，最终得到了一个比较理想的聚类结果（图f）。</p>
<p><img src="https://pic.imgdb.cn/item/62501f83239250f7c5a630b6.png" alt="在这里插入图片描述"></p>
<h4 id="下面举一个简单的例子："><a href="#下面举一个简单的例子：" class="headerlink" title="下面举一个简单的例子："></a>下面举一个简单的例子：</h4><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>X</th>
<th>Y</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>P2</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>P3</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>P4</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>P5</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>P6</td>
<td>10</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<p>先选初始聚类中心，假如是P1,P2，计算中心与其余点距离得：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>P1</th>
<th>P2</th>
</tr>
</thead>
<tbody>
<tr>
<td>P3</td>
<td>3.16</td>
<td><strong>2.24</strong></td>
</tr>
<tr>
<td>P4</td>
<td>11.3</td>
<td><strong>9.22</strong></td>
</tr>
<tr>
<td>P5</td>
<td>13.5</td>
<td><strong>11.3</strong></td>
</tr>
<tr>
<td>P6</td>
<td>12.2</td>
<td><strong>10.3</strong></td>
</tr>
</tbody>
</table>
</div>
<p>由上表可以得出，P3/4/5/6距离P2比距离P1更近，那么将P1分为一类，P2/3/4/5/6分为一类。</p>
<p>再次从每个组选聚类中心，第一组只有P1；第二组则需要计算，是由每个点的X坐标的平均值和Y坐标的平均值组成的新坐标，是一个位置。</p>
<p>计算得第二组的中心为P‘(6.2,5.6)</p>
<p>再次计算中心与其余点距离：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>P1</th>
<th>P’</th>
</tr>
</thead>
<tbody>
<tr>
<td>P2</td>
<td><strong>2.24</strong></td>
<td>6.32</td>
</tr>
<tr>
<td>P3</td>
<td><strong>3.16</strong></td>
<td>5.60</td>
</tr>
<tr>
<td>P4</td>
<td>11.3</td>
<td><strong>3.00</strong></td>
</tr>
<tr>
<td>P5</td>
<td>13.5</td>
<td><strong>5.22</strong></td>
</tr>
<tr>
<td>P6</td>
<td>12.2</td>
<td><strong>4.05</strong></td>
</tr>
</tbody>
</table>
</div>
<p>这时有了新的分组情况：第一组：P1/2/3，第二组：P4/5/6；</p>
<p>然后再选出两个组的中心位置：P’1(1.33,1)，P‘2(9,8.33)，计算中心与点的位置。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>P’1</th>
<th>P‘2</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td><strong>1.4</strong></td>
<td>12</td>
</tr>
<tr>
<td>P2</td>
<td><strong>0.6</strong></td>
<td>10</td>
</tr>
<tr>
<td>P3</td>
<td><strong>1.4</strong></td>
<td>9.5</td>
</tr>
<tr>
<td>P4</td>
<td>47</td>
<td><strong>1.1</strong></td>
</tr>
<tr>
<td>P5</td>
<td>70</td>
<td><strong>1.7</strong></td>
</tr>
<tr>
<td>P6</td>
<td>56</td>
<td><strong>1.7</strong></td>
</tr>
</tbody>
</table>
</div>
<p>得到的分组情况和上次一样，说明已经收敛，算法结束。</p>
<h3 id="1-3-k值选择"><a href="#1-3-k值选择" class="headerlink" title="1.3 k值选择"></a>1.3 k值选择</h3><h4 id="手肘法"><a href="#手肘法" class="headerlink" title="手肘法"></a>手肘法</h4><p>在介绍之前我们先了解一个概念:SSE(sum of the squared errors，误差平方和)</p>
<p>手肘法的核心思想：</p>
<ul>
<li><p>随着聚类数k的增大，样本划分会更加精细，每个簇的聚合程度会逐渐提高，那么误差平方和SSE自然会逐渐变小。</p>
</li>
<li><p>当k小于真实聚类数时，由于k的增大会大幅增加每个簇的聚合程度，故SSE的下降幅度会很大，而当k到达真实聚类数时，再增加k所得到的聚合程度回报会迅速变小，所以SSE的下降幅度会骤减，然后随着k值的继续增大而趋于平缓，也就是说SSE和k的关系图是一个手肘的形状，而这个肘部对应的k值就是数据的真实聚类数。</p>
<p><img src="https://pic.imgdb.cn/item/624ffda9239250f7c54ce015.png" alt="image-20220210015104649"></p>
</li>
</ul>
<p>当 K &lt; 4 时，曲线急速下降；当 K &gt; 4 时，曲线趋于平稳，通过手肘法我们认为拐点 4 为 K 的最佳值。</p>
<h4 id="轮廓系数"><a href="#轮廓系数" class="headerlink" title="轮廓系数"></a>轮廓系数</h4><p>使用轮廓系数(silhouette coefficient)来确定，选择使系数较大所对应的k值。</p>
<h3 id="1-4-优缺点分析"><a href="#1-4-优缺点分析" class="headerlink" title="1.4 优缺点分析"></a>1.4 优缺点分析</h3><h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>原理简单，容易理解，聚类效果不错；</li>
<li>处理大数据集的时候，该算法可以保证较好的伸缩性；</li>
<li>当簇近似高斯分布的时候，效果非常不错；</li>
<li>属于无监督学习，无须准备训练集；</li>
<li>算法复杂度低。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>K 值需要人为设定，不恰当的k值可能会导致糟糕的聚类结果；</li>
<li>对初始的簇中心敏感，不同选取方式会得到不同结果；</li>
<li>对异常点，离群点敏感；</li>
<li>样本只能归为一类，不适合多分类任务；</li>
<li>不适合太离散的分类、样本类别不平衡的分类、非凸形状的分类。</li>
</ul>
<h3 id="1-5-代码实现"><a href="#1-5-代码实现" class="headerlink" title="1.5 代码实现"></a>1.5 代码实现</h3><p>python实现K-means算法——以鸢尾花数据集为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> sample</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="comment">#from sklearn import datasets</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="comment">#导入鸢尾花数据集</span></span><br><span class="line"><span class="comment">#以二维数据为例 假设k=2，X为鸢尾花数据集前两维</span></span><br><span class="line">iris = load_iris()</span><br><span class="line">X = iris.data[:,<span class="number">0</span>:<span class="number">2</span>] <span class="comment">##表示我们只取特征空间中的前两个维度 X类型是np.array</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(X))</span><br><span class="line"><span class="comment">#绘制数据分布图 显示前两维数据</span></span><br><span class="line">plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], c = <span class="string">&quot;red&quot;</span>, marker=<span class="string">&#x27;o&#x27;</span>, label=<span class="string">&#x27;see&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;petal length&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;petal width&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line">plt.show()</span><br><span class="line"> </span><br><span class="line"><span class="comment">#从X中随机选择k个样本作为初始“簇中心”向量： μ(1),μ(2),...,,μ(k)</span></span><br><span class="line"><span class="comment">#随机获得两个数据</span></span><br><span class="line">n = <span class="number">3</span> <span class="comment">#表示n个聚类</span></span><br><span class="line">u = sample(X.tolist(),n) <span class="comment">#随机选择n个X中的向量作为聚类中心</span></span><br><span class="line">max_iter = <span class="number">0</span> <span class="comment">#记录迭代次数</span></span><br><span class="line">u_before = u</span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span> max_iter&lt;<span class="number">5</span>:</span><br><span class="line">    <span class="comment">#簇分配过程</span></span><br><span class="line">    c = []</span><br><span class="line">    <span class="built_in">print</span>(u_before,u)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(X)):</span><br><span class="line">        <span class="built_in">min</span> = <span class="number">1000</span></span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            vec1 = X[i]</span><br><span class="line">            vec2 = u[j]</span><br><span class="line">            dist = np.sqrt(np.<span class="built_in">sum</span>(np.square(vec1 - vec2)))</span><br><span class="line">            <span class="keyword">if</span> dist&lt;<span class="built_in">min</span>:</span><br><span class="line">                <span class="built_in">min</span> = dist</span><br><span class="line">                index =j</span><br><span class="line">        c.append(index)</span><br><span class="line">        <span class="comment"># print(i,&quot;------&quot;,c[i])</span></span><br><span class="line">    <span class="comment">#移动聚类中心</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="built_in">sum</span> = np.zeros(<span class="number">2</span>)  <span class="comment"># 定义n为零向量 此处n为2</span></span><br><span class="line">        count = <span class="number">0</span>  <span class="comment"># 统计不同类别的个数</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(X)):</span><br><span class="line">            <span class="keyword">if</span> c[i]==j:</span><br><span class="line">                <span class="built_in">sum</span> = <span class="built_in">sum</span>+X[i]</span><br><span class="line">                count = count+<span class="number">1</span></span><br><span class="line">        u[j] = <span class="built_in">sum</span>/count</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">print</span>(max_iter,<span class="string">&quot;------------&quot;</span>,u)</span><br><span class="line">    <span class="comment">#设置迭代次数</span></span><br><span class="line">    max_iter = max_iter + <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(np.array(c))</span><br><span class="line">label_pred = np.array(c)</span><br><span class="line"><span class="comment">#绘制k-means结果</span></span><br><span class="line">x0 = X[label_pred == <span class="number">0</span>]</span><br><span class="line">x1 = X[label_pred == <span class="number">1</span>]</span><br><span class="line">x2 = X[label_pred == <span class="number">2</span>]</span><br><span class="line">plt.scatter(x0[:, <span class="number">0</span>], x0[:, <span class="number">1</span>], c = <span class="string">&quot;red&quot;</span>, marker=<span class="string">&#x27;o&#x27;</span>, label=<span class="string">&#x27;label0&#x27;</span>)</span><br><span class="line">plt.scatter(x1[:, <span class="number">0</span>], x1[:, <span class="number">1</span>], c = <span class="string">&quot;green&quot;</span>, marker=<span class="string">&#x27;*&#x27;</span>, label=<span class="string">&#x27;label1&#x27;</span>)</span><br><span class="line">plt.scatter(x2[:, <span class="number">0</span>], x2[:, <span class="number">1</span>], c = <span class="string">&quot;blue&quot;</span>, marker=<span class="string">&#x27;+&#x27;</span>, label=<span class="string">&#x27;label2&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;petal length&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;petal width&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/624ffdad239250f7c54ceb22.png" alt="image-20220210015452074"></p>
<p><img src="https://pic.imgdb.cn/item/624ffdaf239250f7c54cef2b.png" alt="image-20220210015459138"></p>
<h3 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78798251?utm_source=qq">【机器学习】K-means（非常详细）</a></p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=Y6oLP_wp-1H-XeV0oN19ZLUkzQNsUm8cjqQo5tJAJfc6i-H8LMixsveJXBHgJyPaMd3nBMIW7Yph7u8VXBQQrQoUH-wJzKA5dG7O4Ks91LjX2MvjPZQqghgsxAuWqQAqXNwOnkJKjv1RNORCbn60NPupwIJE4-CPgY-Ws7vKF6cMShug9IFWv1YmO6nJUh2VRgTgy2GQGccOxFvtdkI-oa&amp;wd=&amp;eqid=d63127a40001efc4000000036203b547"><em>K-means</em> - 百度百科</a></p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=qtQ0Bnj_KCzRP1GlTgqMZxUxZQd3NiZU10JAYR8gMP16LUTbijWgGsaidTDYGG4j&amp;wd=&amp;eqid=dfba3d91002d46c0000000036203feeb">kmeans最优k值的确定方法-<em>手肘法</em>和轮廓系数法</a></p>
<p><a target="_blank" rel="noopener" href="https://stoic-shaw-839c64.netlify.app/ai/k-means/">K-均值算法</a></p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=jtSCfsd2rllW2-thcGRsT4ch0qqXmwFq_gYt1JXHo0-GtaLCrg6ZMfzOEn2c4ggBs8cjbqFP-Z5A8C_p2jqSVK&amp;wd=&amp;eqid=db722f54001607d2000000036203f93b">转:聚类、<em>K-Means</em>、<em>例子</em></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/15/luojihuigui/" rel="next" title="逻辑回归">
                <i class="fa fa-chevron-left"></i> 逻辑回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/01/sjwl/" rel="prev" title="神经网络">
                神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="2822328563@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-fa fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81KNN"><span class="nav-number">1.</span> <span class="nav-text">一、KNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 距离度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-k%E5%80%BC%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 k值选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">优点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.1.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81K-means"><span class="nav-number">2.</span> <span class="nav-text">二、K-means</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.基本内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 算法思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 算法步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E4%B8%BE%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">下面举一个简单的例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-k%E5%80%BC%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 k值选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E8%82%98%E6%B3%95"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">手肘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%B3%BB%E6%95%B0"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">轮廓系数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 优缺点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-1"><span class="nav-number">2.1.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinghao Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
